<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found</title>
  <link rel="stylesheet" crossorigin href="/assets/index-BaNS3hCt.css">
</head>
<body class="">
  <section class="container static z-0 text-white bg-black overflow-x-hidden cursor-default select-none pointer-events-none flex flex-row justify-center items-center z-10">
    <div id="topbar" class="absolute top-0 w-full h-fit z-50">TOP BAR</div>
    <div id="content" class="relative w-screen h-screen z-20 flex flex-col justify-center items-center">A</div>
    <div id="scroll-down" class="absolute bottom-0 w-full h-fit z-50">SCROLL DOWN</div>
  </section>
  <script src="./src/script.js"></script>
</body>
</html>